<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marrage Hall Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://kit.fontawesome.com/14ed9317d4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .course {
      width: 100%;
      margin-top: -30px;
    }

    .card-big-shadow {
      max-width: 100%;
      position: relative;
    }

    .coloured-cards .card {
      margin-top: 30px;
    }

    .card[data-radius="none"] {
      border-radius: 0px;
    }

    .card {
      border-radius: 8px;
      box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
      background-color: #FFFFFF;
      color: #252422;
      margin-bottom: 20px;
      position: relative;
      z-index: 1;
    }


    .card[data-background="image"] .title,
    .card[data-background="image"] .stats,
    .card[data-background="image"] .category,
    .card[data-background="image"] .description,
    .card[data-background="image"] .content,
    .card[data-background="image"] .card-footer,
    .card[data-background="image"] small,
    .card[data-background="image"] .content a,
    .card[data-background="color"] .title,
    .card[data-background="color"] .stats,
    .card[data-background="color"] .category,
    .card[data-background="color"] .description,
    .card[data-background="color"] .content,
    .card[data-background="color"] .card-footer,
    .card[data-background="color"] small,
    .card[data-background="color"] .content a {
      color: #FFFFFF;
      text-decoration: none;
    }

    .card.card-just-text .content {
      padding: 25px 33px;
      text-align: center;
    }

    .card .content {
      padding: 20px 20px 10px 20px;
    }

    .card[data-color="blue"] .category {
      color: #7a9e9f;
    }

    .card .category,
    .card .label {
      font-size: 14px;
      margin-bottom: 0px;
    }

    .card-big-shadow:before {
      background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
      background-position: center bottom;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      bottom: -12%;
      content: "";
      display: block;
      left: -12%;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 0;
    }

    .bootstrap h4,
    .h4 {
      font-size: 1.5em;
      font-weight: 600;
      line-height: 1.2em;
      margin-top: 20px;
    }

    .bootstrap h6,
    .h6 {
      font-size: 0.9em;
      font-weight: 600;
      text-transform: uppercase;
    }

    .card .description {
      font-size: 16px;
      color: #66615b;
      /* text-align: left; */
      text-align: justify;
    }

    .content-card {
      margin-top: 30px;
    }

    a:hover,
    a:focus {
      text-decoration: none;
    }

    /*======== COLORS ===========*/
    .card[data-color="blue"] {
      background: #b8d8d8;
    }

    .card[data-color="blue"] .description {
      color: #506568;
    }

    .card[data-color="green"] {
      background: #d5e5a3;
    }

    .card[data-color="green"] .description {
      color: #60773d;
    }

    .card[data-color="green"] .category {
      color: #92ac56;
    }

    .card[data-color="yellow"] {
      background: #ffe28c;
    }

    .card[data-color="yellow"] .description {
      color: #b25825;
    }

    .card[data-color="yellow"] .category {
      color: #d88715;
    }


    /* --------------------------aticles--------------- */

    article {
      --img-scale: 1.001;
      --title-color: black;
      --link-icon-translate: -20px;
      --link-icon-opacity: 0;
      position: relative;
      border-radius: 16px;
      box-shadow: none;
      background: #fff;
      transform-origin: center;
      transition: all 0.4s ease-in-out;
      overflow: hidden;
    }

    article a::after {
      position: absolute;
      inset-block: 0;
      inset-inline: 0;
      cursor: pointer;
      content: "";
    }

    /* basic article elements styling */
    article h2 {
      margin: 0 0 18px 0;
      font-family: "Bebas Neue", cursive;
      font-size: 1.9rem;
      letter-spacing: 0.06em;
      color: var(--title-color);
      transition: color 0.3s ease-out;
    }

    figure {
      margin: 0;
      padding: 0;
      aspect-ratio: 16 / 9;
      overflow: hidden;
    }

    article img {
      max-width: 100%;
      transform-origin: center;
      transform: scale(var(--img-scale));
      transition: transform 0.4s ease-in-out;
    }

    .article-body {
      padding: 24px;
    }

    article a {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      color: #28666e;
    }

    article a:focus {
      outline: 1px dotted #28666e;
    }

    article a .icon {
      min-width: 24px;
      width: 24px;
      height: 24px;
      margin-left: 5px;
      transform: translateX(var(--link-icon-translate));
      opacity: var(--link-icon-opacity);
      transition: all 0.3s;
    }

    /* using the has() relational pseudo selector to update our custom properties */
    article:has(:hover, :focus) {
      --img-scale: 1.1;
      --title-color: #28666e;
      --link-icon-translate: 0;
      --link-icon-opacity: 1;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }


    /************************ 
Generic layout (demo looks)
**************************/

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .articles {
      display: grid;
      max-width: 1200px;
      margin-inline: auto;
      padding-inline: 24px;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 24px;
    }

    @media screen and (max-width: 960px) {
      article {
        container: card/inline-size;
      }
    }

    .sr-only:not(:focus):not(:active) {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>

</head>

<body class="no-copy">
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="wedding/logo.png" alt=""></a>
      <div class="nav-links" id="navLinks">
        <!-- <i class="fa fa-times" ></i> -->
        <i class="material-icons" onclick="hidemenu()">close</i>

        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="service.html">SERVICES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="gallary.html">GALLERY</a></li>
        </ul>
      </div>
      <!-- <i class="fa fa-bars"></i> -->
      <i class="material-icons" onclick="showmenu()">menu</i>
    </nav>
    <h1>Services</h1>
    <h5>HOME / <span>Our Services</span></h5>
  </section>

  <!-- ----------------Courses------------- -->

  <section class="bootstrap course">
    <h1>
      Wedding & Events
    </h1>
    <p>
      We provide a vast variety of wedding planning and desiging services catering
      to every budget and dream.
    </p>

    <div class="container bootstrap snippets bootdeys" style="width: 100%;">
      <div class="row">
        <div class="col-md-4 col-sm-6 content-card">
          <div class="card-big-shadow">
            <div class="card card-just-text" data-background="color" data-color="blue" data-radius="none">
              <div class="content">
                <h6 class="category">Union of Hearts</h6>
                <h4 class="title"><a href="#">Wedding Cermeny</a></h4>
                <p class="description">
                  A wedding is a fun and joyful occasion, and the planning process is full of excitement and
                  anticipation.
                  A wedding spells the beginning of a new life. It is a life full of promise.
                  The wedding day holds a special place in not just the bride and groom's lives but also in the lives of
                  their loved ones.
                </p>
              </div>
            </div> <!-- end card -->
          </div>
        </div>



        <div class="col-md-4 col-sm-6 content-card">
          <div class="card-big-shadow">
            <div class="card card-just-text" data-background="color" data-color="green" data-radius="none">
              <div class="content">
                <h6 class="category">Union of Hearts</h6>
                <h4 class="title"><a href="#">Reseption</a></h4>
                <p class="description">
                  The reception is an integral part of many special events, especially weddings.
                  It's a celebratory gathering held after the main ceremony, where friends and family
                  come together to continue the festivities. Receptions are typically characterized
                  by various elements that contribute to the overall atmosphere of joy and togetherness
                </p>
              </div>
            </div> <!-- end card -->
          </div>
        </div>


        <div class="col-md-4 col-sm-6 content-card">
          <div class="card-big-shadow">
            <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
              <div class="content">
                <h6 class="category">Union of Hearts</h6>
                <h4 class="title"><a href="#">Baby Shower</a></h4>
                <p class="description">
                  In Our culture, a baby shower is often referred to as "Valaikaapu" or "Seemantham".
                  It is a joyous and traditional celebration that is held to bless and honor the expectant mother
                  as she prepares to welcome a new life into the world.
                </p>
              </div>
            </div> <!-- end card -->
          </div>
        </div>
  </section>

  <br><br><br><br>

  <!-- ----------------------------------other services-------------------------- -->

  <h1 style="text-align: center;">
    Our Services
  </h1>
  <p style="text-align: center;">
    We offer a complete range of wedding-related services, so there's no need for you to look elsewhere. <br> Everything
    you need is right here.
  </p> <br> <br>
  <section class="articles">
    <article>
      <div class="article-wrapper">
        <figure>
          <img src="services/MAKEUP.jpg" alt="" />
        </figure>
        <div class="article-body">
          <h2>Bridal Makeover</h2>
          <p>
            From pre-wedding to the wedding and post-wedding functions, the bride needs to look unique and
            glamorous for all the functions. we believes in natural beauty and enhances your features,
            like your eyes, to give you a marvellous bridal glow.
          </p>
          <a href="#" class="read-more">
            Read more <span class="sr-only">about this is some title</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </article>
    <article>

      <div class="article-wrapper">
        <figure>
          <img src="services/catring1.jpg" alt="" />
        </figure>
        <div class="article-body">
          <h2>Catering Service</h2>
          <p>
            Our catering service can be as individual as you want it to be,
            Whether you are planning an intimate dinner party, in need of a caterer for wedding,
            a large corporate event or a birthday party and in fact any kind of special occasion.
            We will work with you to create a menu that fits your taste and budget.
          </p>
          <a href="#" class="read-more">
            Read more <span class="sr-only">about this is some title</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </article>
    <article>

      <div class="article-wrapper">
        <figure>
          <img src="services/decaration.jpg" alt="" />
        </figure>
        <div class="article-body">
          <h2>Stage Decor</h2>
          <p>
            We have a team who specialize in decorating various events such as Weddings, Anniversaries,
            Birthdays, baby shower and many more special occasions for your needs.
            Our team can create unique ideas for your event, which combines both traditional and contemporary
            decorations.
          </p>
          <a href="#" class="read-more">
            Read more <span class="sr-only">about this is some title</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </article>

    <article>
      <div class="article-wrapper">
        <figure>
          <img src="services/photoshoot.jpg" alt="" />
        </figure>
        <div class="article-body">
          <h2>Photography & Videography</h2>
          <p>
            <b>Celebrating Love, Capturing Moments.</b>
            Our Photography freezes the emotions, details, and candid interactions,
            while Videography captures the entire flow and ambiance, allowing you to relive the sights,
            sounds, and emotions of your wedding day.
            Choose our comprehensive services to treasure your special day forever
          </p>
          <a href="#" class="read-more">
            Read more <span class="sr-only">about this is some title</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </article>
    <article>

      <div class="article-wrapper">
        <figure>
          <img src="services/light.jpg" alt="" />
        </figure>
        <div class="article-body">
          <h2>Light's and Sound's Service</h2>
          <p>
            Elevate your wedding experience with our comprehensive light and sound services,
            captivating light from the soft glow of traditional lamps to colorful LEDs.
            Let the stage shine with spotlights on the couple, and guide guests with pathway lights.
            creating a mesmerizing ambiance and unforgettable moments for your special day..
          </p>
          <a href="#" class="read-more">
            Read more <span class="sr-only">about this is some title</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </article>
    <article>

      <div class="article-wrapper">
        <figure>
          <img src="services/flex.jpg" alt="" />
        </figure>
        <div class="article-body">
          <h2>Flex Printing</h2>
          <p>
            Fast, friendly, and fully functional, our professional Printing Service is well renowned throughout the
            Rasipuram area.
            We specialize in printing all types of invitations, wedding cards, and Especially Wedding banners.
          </p>
          <a href="#" class="read-more">
            Read more <span class="sr-only">about this is some title</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </article>
  </section>

  <!-- ----------------------------------fasilities-------------------------- -->

  <section class="facilities">
    <h1>Our Hall Facilities</h1>
    <p>
      The hall facilities are designed to exceed your expectations and make your dream wedding a reality.
    </p> <br>

    <div class="row">
      <div class="facilities-col">
        <img src="Gallary/guest2.JPG">
        <h3 style="font-size: 22px; font-family: sans-serif; color: #121211;font-weight: 600;">our Guest-friendly Seating
        </h3>
        <p>
          <!-- we have an outstanding kitchen facility here at our wedding hall. Our kitchen is
          equipped with state-of-the-art appliances and designed for maximum efficiency,
          ensuring that every culinary detail is taken care of during your special event. -->
          from weddings and receptions to corporate events and social gatherings. 
          With customizable layouts and we providing the ideal backdrop for your memorable events at Meenakshi Mahal.
        </p>
      </div>

      <div class="facilities-col">
        <img src="Gallary/empty-back-hall.jpg">
        <h3 style="font-size: 22px; font-family: sans-serif; color: #252422;font-weight: 600;">Our Guest-Centric
          Amenities</h3>
        <p>
          Your guest's comfort is our top priority. With 24/7 water access, staying rooms designed for relaxation,
          and a powerful generator ready to keep the celebration going even during power outages,
          we've thoughtfully crafted every detail to ensure a seamless and enjoyable experience.
        </p>
      </div>

      <div class="facilities-col">
        <img src="Gallary/guest1.JPG">
        <h3 style="font-size: 22px; font-family: sans-serif; color: #252422;font-weight: 600;">Guest-Friendly Seating
        </h3>
        <p>
          from weddings and receptions to corporate events and social gatherings. 
          With customizable layouts and we providing the ideal backdrop for your memorable events at Meenakshi Mahal.
        </p>
      </div>
    </div>
  </section>

  <!-- ----------footer----------->

  <section class="footer">
    <h4>About Us</h4>
    <p>
      Meenakshi Mahal, located near Rasipuram, is a serene and well-appointed venue, <br>
      perfect for elegant wedding ceremonies and events.
    </p>

    <b>Stay in touch</b> <br>

    <div class="icons">
      <a href="https://www.facebook.com/profile.php?id=100017443506026&mibextid=ZbWKwL" target="_blank"><i
          class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/SakthiV45?t=-F2fAbw8M86CcPNFr8HZyg&s=08" target="_blank"><i
          class="fab fa-twitter-square"></i></a>
      <a href="https://instagram.com/sakthivel.shan?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i
          class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com/in/sakthivel-shanmugam-5a60a1246" target="_blank"><i
          class="fab fa-linkedin"></i></a>
    </div>
    <p>
      <!-- Made With love by Sakthivel Shanmugam -->
      Crafted with passion by <a href="https://sakthivel-shan.netlify.app/">Sakthivel Shanmugam</a>.💖
    </p>
  </section>

  <!------------------------------------ javacript---------------------------------->
  <script>
    var navlink = document.getElementById("navLinks");

    function showmenu() {
      navlink.style.right = "0";
      console.log("MENU CLICKED");
    }

    function hidemenu() {
      navlink.style.right = "-200px";
      console.log("MENU CLOSED");
    }
  </script>
</body>

</html>